@import "bootstrap/bootstrap.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */
  
  
  /* ===== Typography ========================================================
   ========================================================================== */
  
//League-gothic
@font-face {
    font-family: 'League-gothic';
    src: url('../fonts/League_Gothic-webfont.eot');
    src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/League_Gothic-webfont.woff') format('woff'),
         url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('../fonts/League_Gothic-webfont.svg#League_Gothic-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

//LiberationSans
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/LiberationSans-Regular-webfont.eot');
    src: url('../fonts/LiberationSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LiberationSans-Regular-webfont.woff') format('woff'),
         url('../fonts/LiberationSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/LiberationSans-Regular-webfont.svg#LiberationSans-Regular-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

//LiberationSansBold
@font-face {
    font-family: 'LiberationSansBold';
    src: url('../fonts/LiberationSans-Bold-webfont.eot');
    src: url('../fonts/LiberationSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LiberationSans-Bold-webfont.woff') format('woff'),
         url('../fonts/LiberationSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/LiberationSans-Bold-webfont.svg#LiberationSans-Bold-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@League-gothic: 'League-gothic';
@LiberationSans: 'LiberationSans';
@LiberationSansBold: 'LiberationSansBold';
  
    /* ===== Main styles ========================================================
   ========================================================================== */

body{
    
}

.wrapper{
    width: 970px;
    margin: 0 auto;
}

    /* ===== Header ========================================================
   ========================================================================== */

#header{
    padding-top: 50px;
    margin-bottom: 20px;
    .wrapper{
        padding-left: 15px;
        h1{
            a{
                text-indent: -9999px;
                background: url('../img/logo.png') no-repeat 0 0;
                padding: 10px 0; 
                display: block;
            }
        }
        p{
            font-family: @League-gothic;
            font-size: 22px;
            color: @gray;
        }
    }
}

    /* ===== Content ========================================================
   ========================================================================== */

    /* ===== HOME ========================================================
   ========================================================================== */
  
  .home_video{
      margin-bottom: 30px;
  }
  
  #twitterdiv{
      position: absolute;
      top: 20px;
      right: 20px;
      -webkit-box-shadow: 0px 7px 7px 0px #ccc; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
      box-shadow: 0px 7px 7px 0px #ccc;
  }
  
  .home-navigation{
      list-style-type: none;
      margin: 0;
      padding: 0;
      li{
          width: 30%;
          display: block;
          float: left;
          text-align: center;
          padding: 0 15px;
          h2{
              a{
                color: @gray;
                font-family: @LiberationSansBold;
                font-size: 24px;
                font-weight: 100;
                padding-top: 100px;
                display: block;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                /* ...and now for the proper property */
                transition:.5s;
                &:hover{
                    text-decoration: none;
                }
              }
              a.piweek-info{
                background: url('../img/home-navigation.png') no-repeat 80px 10px;
                  color: @gray;
                  &:hover{
                      background: url('../img/home-navigation.png') no-repeat -337px 10px;
                      color: @myblue;
                  }
              }
              a.piweek-projects{
                background: url('../img/home-navigation.png') no-repeat 80px -218px;
                  color: @gray;
                  &:hover{
                      background: url('../img/home-navigation.png') no-repeat -337px -218px;
                      color: @mygreen;
                  }
              }
              a.piweek-magic{
                background: url('../img/home-navigation.png') no-repeat 80px -424px;
                  color: @gray;
                  &:hover{
                      background: url('../img/home-navigation.png') no-repeat -337px -424px;
                      color: @myred;
                  }
              }
          }
      }
  }

    /* ===== Footer ========================================================
   ========================================================================== */
footer{
    margin-top: 50px;
    border-top: 1px dotted @grayLight;
    padding: 20px 0 10px;
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        li{
            float: left;
            display: block;
            a{
                padding: 0 2px;
                color: @grayLight;
                border-right: 1px dotted @grayLight;
                &:hover{
                    text-decoration: none;
                }
            }
        }
        li:last-child{
            a{
               border-right: none;
            }
        }
    }
}








